{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HaveCovidContext": "Server=192.168.1.109,54058;Database=AvisaCovid;User Id=sa;Password=P@ssw0rd9;MultipleActiveResultSets=true"
  }
}
